{% extends 'base.html' %}

{% set page_head_title = 'Update Details' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('UpdateDetails.static', filename='css/UpdateDetails.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
 <main id="Main" class="login_center">
     <style>
        main{
            background: url("{{ url_for('UpdateDetails.static',filename='media/photo2.jpeg') }}") ;
        }
    </style>
            <div class="login_img"></div>
             <div class="login_text">
                <div class="login_h">
                    <div>SUCCULENTS<span>3D</span></div>
                </div>

                <div class="login">
                    <form action="/update_user" method="POST" name="UpdateDetails" onsubmit="return UpdateDetailsvalidateForm()">
                        <input id="Email" class="inputUpdate email" type="email" placeholder="Email" name="email"><br>
                        <input id="phone" class="inputUpdate phone" type="text" placeholder="phone" name="phone"><br>
                        <input id="address" class="inputUpdate address" type="text" placeholder="address" name="address"><br>
                        <input id="password" class="inputUpdate password" type="password" placeholder="new password" name="password"><br>
                        <input id="password2" class="inputUpdate password" type="password" placeholder="repeat new password" name="newpassword2"><br>
                        <input type="Submit" value="Enter">
                    </form>
                </div>
            </div>
  </main>
{% endblock %}


{% block page_body_js %}
    <script src="{{ url_for('UpdateDetails.static', filename='js/UpdateDetails.js') }}"></script>
{% endblock %}