{% extends 'base.html' %}

{% set page_head_title = 'Homepage' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('homepage.static', filename='css/homepage.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
        <main id="Main">
        <br>
        <label>  <b>What's New  </b></label> <br>
        <img class=pictureGallery src="{{ url_for('homepage.static', filename='media/photo4.jpeg') }}" alt="">
        <img class=pictureGallery src="{{ url_for('homepage.static', filename='media/photo3.jpeg') }}" alt="">
        <img class=pictureGallery src="{{ url_for('homepage.static', filename='media/base2.PNG') }}" alt="">
        <img class=pictureGallery src="{{ url_for('homepage.static', filename='media/photo5.jpeg') }}" alt=""><br>
        <label> <b>Events </b> </label>  <br> <br>

        <!--events -->

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <p class = "pictureEvents">
                    <b class="headline" > 03 August 2022- Fair following Valentine's Day </b> <br><br>
                    Following Valentine's Day, we'll be waiting for you with a new collection and crazy specials.<br>
                    The sale will take place at the 'Sofrim' Park between 14:00 and 20:00
                </p>
            </div>

            <div class="mySlides ">
                <p class = "pictureEvents">
                    <b class="headline"> 30 December 2021- Silvester is coming! </b> <br><br>
                    If you are also excited like us in honor of New Year's Eve,<br>
                    you will be even more excited when you see the new collection in honor of the occasion <br>
                    9:00-14:00 At the BGU Campus
                </p>
            </div>

            <div class="mySlides fade">
                <p class = "pictureEvents">
                    <b class="headline"> 11 January 2022- Public Sale In the BGU Campus! </b> <br> <br>
                    9:00-14:00 get 30% off on ALL products <br>
                    come early stock is limited <br>
                    we are waiting for you
                </p>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
        </script>

    </main>
{% endblock %}


{% block page_body_js %}
    <script src="{{ url_for('homepage.static', filename='js/homepage.js') }}"></script>
{% endblock %}
