.login_h1{
	position: absolute;
	top: calc(30% - 75px);
	left: calc(40% - 255px);
	z-index: 2;
    background-color: rgb(221, 221, 221);
    height: 250px;
	width: 350px;

}

.login_h1 div{
    position: relative;
  line-height: 230px;
  vertical-align: middle;
    color: #387e0a;
    font-family: 'Exo', sans-serif;
    font-size: 35px;
    font-weight: 200;

}

.login_h1 div span{
	color: #0d1a04 !important;

}

.login1{
    background-color: rgb(221, 221, 221);
	position: absolute;
	vertical-align: middle;
	top: calc(30% - 75px);
	left: calc(45% );
	height: 250px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login1 input{
	width: 250px;
	height: 30px;
    text-align: left;
	border: 1px solid rgba(17, 17, 17, 0.6);
	border-radius: 2px;
	color: rgb(0, 0, 0);
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
    vertical-align: middle;

}

.login1 input[type=Submit]{
	width: 260px;
	height: 35px;
    text-align: center;
	background: rgb(82, 82, 82);
	border: 1px solid rgba(17, 17, 17, 0.6);
	cursor: pointer;
	border-radius: 2px;
	color: #ffffff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;

}
.login1 input[type=submit]:hover{
    background-color: black;
	opacity: 0.95;
}



