{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block tohen %}
    {{ super() }}

    <h1> welcome to catalog page </h1>
    <form action="/catalog" method="GET">
    Product: <input name="product" type="text">
    Size: <input name="size" type="text">
    <input type="submit">
    </form>
    {% if p_name %}
         <h3> you picked product: {{ p_name }} </h3>
    {% endif %}
    {% if p_size %}
    <h3> you picked size: {{ p_size }} </h3>
    {% endif %}

{% endblock %}