/* if footer position grid */
#footer{
    grid-area: footer;
    display: grid; /* change display property (from black level to grid)*/
    grid-template-areas:
    /* 'info map map media' */
    'media info googleMap googleMap googleMap googleMap googleMap googleMap'
    ;
    background-color: rgba(223, 236, 231, 0.815);
    height: 35vh;
    text-align: center;
}

#media{
    grid-area: media;
}

#info{
    grid-area:info;
}

#googleMap{
    grid-area:googleMap;
}


/* facebook insta twitter */
.picture{
    width: 48px; height: 48px;
}

/* class footer - every box */
.footer{
    border: 1px solid black;
}


/* ----------Refound Policy------------- */
.Refound {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 8px 2px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
    margin-top: 10px;
}
.Refound:hover {
    background-color: rgba(240, 236, 236, 0.849);
    color: #174ea6;
}




@media only screen and (max-width:600px) {
    /* -----------footer---------  */
    #footer {
        grid-template-areas:
    'googleMap'
    'info media';
        grid-template-columns:
    50% 50%;

    }
}
