*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.header{
    width: 100%;
    height: 80px;
    display: block;
line-break: auto;

}



.inner_header{
    max-width: 90%;
    height: 100% ;
    display: block;
    margin: 0 auto;

}

.logo_container{
    height : 100%;
    display: table;
    float: left;
}

.logo_container h1{
    box-sizing: border-box;
    color: black;
    height: 80%;
    vertical-align: middle;
    font-family: 'Montserrat', serif;
    font-size: 50px;
    display: table-cell;

}
.logo_container h1 col{
    width: 25%;
    float: left;
font-family: 'Montserrat', sans-serif;
}


.contact-section {
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: left;
    height: 100%;

}


.contactForm h2{
    color: black;
    text-align: left;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contactForm .send-btn{
    float: left;

    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
    margin-left: 250px;
}
.contactForm .send-btn:hover{
    background: black;
    color: azure;
}

.contactForm{
    margin-left: 40px;
    width: 30%
}
:root{
 --first: #dbd5d5;
    --sec:gray
}

.body{
    background-image: linear-gradient(var(--sec),var(--first));
   background-position: center;
    background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
        font-family: 'Montserrat', sans-serif;

}


.list{
    margin-left: 5%;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2%;
}


@media screen and (max-width: 738px){

    .contactForm h2{
    color: black;
    text-align: left;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
    .logo_container h1{
    color: black;
    height: 80%;
    vertical-align: middle;
        font-family: 'Montserrat', serif;
    font-size: 30px;
    display: table-cell;
}

:root{
 --first:gray;
    --sec: #d3d3d3
}

.body{
    background-image: linear-gradient(var(--sec),var(--first));
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
     height: 100%;
}
}