<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Form</title>
</head>
<body>
    <h1>Form for Forum<img src="image%20HW3.png" alt = "forum logo" style="max-width: 20%" align="middle"></h1>
<form>
    <label for ="firstName">First Name</label>
    <input type="text" id = "firstName">
    <br>
    <label for ="lastName">Last Name</label>
    <input type="text" id = "lastName">
    <br>
    <label for ="email">Email</label>
    <input type="email" id = "email">
    <br>
    <label for ="bday">Date of Birth</label>
    <input type="date" id = "bday">
    <br>
    <label for ="password">Password</label>
    <input type="password" id = "password">
    <br>
</form>

<h1>Support</h1>
<h2>Do you have problem whit the form to the Forum?</h2>
<h2>Tell us!</h2>
<form>
    <label for ="userName">User Name</label>
    <input type="text" id = "userName">
    <br>
    <label for ="address">Address</label>
    <input type="text" id = "address">
    <br>
    <label for ="message">Your Message</label>
    <br>
    <textarea id="message" cols = "100" rows="10"></textarea>
   <br>
    <input type="submit">
    <br>
</form>
</body>
</html>