<!DOCTYPE html>
<html lang="en">
<head>

    <title>HW4</title>
</head>
<meta charset="UTF-8">
<body>
<h1 style = "direction: rtl;">
      שאלות הכוונה לתכנון UX:
    </h1>
<p style = "direction: rtl;">
      א. מה קהל היעד של האתר? - מעסיקים פוטנציאלים שמחפשים עובדים בתחום הייטק
    </p>
<p style = "direction: rtl;">
      ב. מה המטרה הראשית של האתר? - לייצר מקור חשיפה פסיבי אלי כעובד פוטנציאלי
    </p>
<p style = "direction: rtl;">
      ג. מה המטרות המשניות? - להפגין מוטיבציה, ידע וחשיבה מחוץ לקופסה בהקשר של חיפוש עבודה
    </p>
<p style = "direction: rtl;">
      ד. מה הפעולות שאתם רוצים שהמשתמש יבצע באתר? - יקרא את הקורות חיים שלי וישלח הודעה עם הצעת עבודה
    </p>
<p style = "direction: rtl;">
    ה. מה מדדי ההצלחה? - מספר ההודעות שיתקבלו ממעסיקים פוטנציאלים ומספר הנכנסים השבועיים לאתר
    </p>
<p style = "direction: rtl;">
      ו. לאיזה עולם תוכן האתר מתייחס? - העולם האישי שלי כאיש מקצוע וכמחפש עבודה
    </p>
<h1 style = "direction: rtl;">
      שאלות הכוונה לתכנון UI:
    </h1>
<p style = "direction: rtl;">
      שאלות א,ב,ג,ד וה' - בקובץ IMAGE
    </p>
<p style = "direction: rtl;">
      ו. מה הפונטים של האתר - MONACO לכותרות, ARIEL לשאר
    </p>
<p style = "direction: rtl;">
      ז. איזה images יהיו באתר - תמונה אחת שלי בכניסה לאתר , תמונות של הלוגואים של החברות שעבדתי בהם, תמונה מתוך הפרויקט PoseNet
    </p>
</body>
</html>
