
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}



.btn{
    background: teal;
    border: none;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: background;
    margin-left:130px;
}
.btn:hover{
    background-color: white;
    color: #1b1b1b;
}
.section{
    width: 100%;
    min-height: 100vh;
  }

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.contentSection{
  float: left;
    width: 55%;
}

.ImageSection{
    float: right;
    width: 40%;
}
.ImageSection img{
    width: 100%;
    height: auto;
}
.contentSection .title{
    text-transform: uppercase;
    font-size:28px;
    height: 100%;

}
.contentSection .content h3{
    margin-top: 20px;
    color: teal;
}
.contentSection .content p{
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.contentSection .FAQ{
    margin-top: 40px;
    font-size: 17px;
    line-height: 1.5;
}

@media screen and (max-width: 738px){
    .container{
        float: none;
        width: 80%;
        display: block;
        margin: auto;
    }
    .contentSection{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
         float: right;
        width: 20%;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }

    .logo_container h1{
    color: teal;
    height: 80%;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 20px;
    display: table-cell;
}
    .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height : 100%;
    color: teal;
    font-family: 'Montserrat';
    font-size: 10px;
}
.rateUs{
    display: none;
}
.ImageSection{
    display: none;
}
}
