

.nav {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:60px;
  background:#111;
  padding:0px 20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.nav .logo {
  color:#f5f5f5;
  font-size:32px;
  text-transform:uppercase;
  cursor:pointer;
}
.nav .ham-btn {
  display:none;
}
.nav .links a {
  display:inline-block;
  padding:5px 10px;
  text-decoration:none;
  color:#f5f5f5;
  border:1px solid transparent;
}
.nav .links a.active,
.nav .links a:hover {
  cursor:pointer;
  border:1px solid #5d8ce2;
}

@media (max-width:678px){
  .nav .links {
    position:absolute;
    top:60px;
    left:0px;
    background:#111;
    width:100%;
    border-top:1px solid #222;
    overflow:hidden;
    max-height:0px;
    transition:all 300ms linear;
  }
  .nav .links a {
    display:block;
    padding:10px 20px;
  }
  .nav .ham-btn {
    position:relative;
    display:block;
    width:30px;
    height:30px;
    border:1px solid #eee;
    cursor:pointer;
  }
  .nav .ham-btn span {
    display:block;
    position:absolute;
    left:50%;
    width:75%;
    height:2px;
    background:#eee;
    transform:translate(-50%,-50%);
    transition:all 300ms linear;
  }
  .nav .ham-btn span:nth-child(1) {
    top:20%;
  }
  .nav .ham-btn span:nth-child(2) {
    top:50%;
  }
  .nav .ham-btn span:nth-child(3) {
    top:80%;
  }
  .nav.active .links {
    max-height:500px;
  }
  .nav.active .ham-btn span:nth-child(1){
    top:50%;
    transform:translate(-50%,-50%) rotate(45deg);
  }
  .nav.active .ham-btn span:nth-child(2){
    display:none;
  }
  .nav.active .ham-btn span:nth-child(3){
    top:50%;
    transform:translate(-50%,-50%) rotate(-45deg);
  }
}