*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
.pic{
    float: right;
    width: 40%;
}
.pic img{
    margin-top: 30PX;
    height: auto;
    width: 100%;
}

.headline{
    font-family: 'Montserrat';
    font-size: 45px;
     height: 50%;
    margin-top: 80PX;
    margin-left: 100px;
}

.circle{
  height: 200px;
  width: 200px;
  background-color: teal;
  border-radius: 50%;
    margin-left: 100px;
    border: 1px solid black;
    display: inline-block;
}

.circle h1{
    font-family: 'Montserrat';
    font-size: 22px;
    margin-left: 10px;
    margin-top: 85PX;
    color: #efeaea;
    text-decoration:none;
}

.circle2{
  height: 200px;
  width: 200px;
  background-color: teal;
  border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
}
.circle2 h2{
    font-family: 'Montserrat';
    font-size: 22px;
    margin-left: 35px;
    margin-top: 85PX;
    color: #efeaea;
}
.circle:hover{
    background-color: black;
    box-shadow: 0 0 30px rgba(0,0,0,.5);
}
.circle2:hover{
    background-color: black;
    box-shadow: 0 0 30px rgba(0,0,0,.5);
}

@media only screen and (max-width: 769px){
.headline{
    font-family: 'Montserrat';
    font-size: 20px;
     height: 50%;
    margin-top: 80PX;
    margin-left: 5%;
}
.pic{
    float: right;
    width: 30%;
}

.pic img{
    margin-top: 15PX;
    height: auto;
    width: 100%;
}

.circle{
  height: 100px;
  width: 100px;
  background-color: teal;
  border-radius: 50%;
    margin-left: 20px;
    border: 1px solid black;
    display: inline-block;

}

.circle h1{
    font-family: 'Montserrat';
    font-size: 10px;
    margin-left: 10px;
    margin-top: 40PX;
    color: #efeaea;
    text-decoration:none;
}

.circle2{
  height: 100px;
  width: 100px;
  background-color: teal;
  border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
}
.circle2 h2{
    font-family: 'Montserrat';
    font-size: 11px;
    margin-left: 15px;
    margin-top: 40PX;
    color: #efeaea;
}



}