*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');


.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
.wrapper{
    height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 1000px;
  display: flex;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.wrapper .left{
  width: 35%;
  background: teal;
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 30px;

}

.wrapper .left h4{
  margin-bottom: 10px;
    font-size: 22px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  color: #919aa3;
}

.wrapper .social_media ul{
  display: flex;
    width:45px;
    float:left;
}

.wrapper .social_media ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
  inline-size: 45px;
}

.wrapper .social_media ul li a{
  color :#fff;
  display: block;
  font-size: 18px;
}
.wrapper .Rank ul{
  display: flex;
    width:45px;
    margin-right: 10px;

}

.wrapper .Rank ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
    margin-left: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;

}

.wrapper .Rank ul li a{
  color :#fff;
  display: block;
  font-size: 18px;
}

.wrapper .choose ul{
  display: flex;
    width:185px;
    margin-left: 10px;
    border: slategrey solid 1px;
   box-shadow:inset 0 0 0.3em 0 #111111;
    border-radius:5px;
    transition: 0.3s ease;

}
.wrapper .choose ul li{
  width: 75px;
  height: 45px;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
    margin-left: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;

}

.wrapper .choose ul li a{
  color :#fff;
  display: block;
  font-size: 10px;
    width:70px;

}

@media screen and (max-width: 769px){
.wrapper{
    height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500px;
  display: flex;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  float:left;
}
}