<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="header.css">
    <link  rel="stylesheet" href="Ranking.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous" />
    <title>RankPassenger</title>
</head>
<body>
<script>
		var stars;
		var stars2;
		var stars3;
		document.addEventListener('DOMContentLoaded', () => {
			stars = document.querySelectorAll(".grid-rankCmf span");
			stars2 = document.querySelectorAll(".grid-rankAT span");
            stars3 = document.querySelectorAll(".grid-rankCom span");

			stars.forEach(item => {
				item.addEventListener('click', function () {
					var rating = this.getAttribute("data-rating");
					return SetRatingStar(rating, stars);
				});
			});
			stars2.forEach(item => {
                    item.addEventListener('click', function () {
                    var rating = this.getAttribute("data-rating");
                    return SetRatingStar(rating, stars2);
                });
            });
            stars3.forEach(item => {
                    item.addEventListener('click', function () {
                    var rating = this.getAttribute("data-rating");
                    return SetRatingStar(rating, stars3);
                });
            });
		});

		function SetRatingStar(rating, stars) {
			var len = stars.length;
			console.log(rating);

			for (var i = 0; i < len; i++) {
				if (i < rating) {
					stars[i].innerHTML = '<i class="fas fa-star"></i>';
				} else {
					stars[i].innerHTML = '<i class="far fa-star"></i>';
				}
			}

		};
	</script>

<div class="nav">
  <div class="logo">Rabbit</div>
  <div class="links">
    <a href="Home page.html">Home</a>
    <a href="newSignIn.html">Sign Up/ Log IN</a>
    <a href="NewUserProfile.html">Profile</a>
    <a href="AboutUs.html" >About</a>
    <a href="ContactNew.html">Contact</a>
  </div>
  <div class="ham-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<div class="container">
		<div class="contact-box">
			<div class="left">
            <img src="turlelogo.jpg" alt="turtle's logo" width=90% >
            </div>
			<div class="right">
<form>
<h2>Rank Your Passenger!</h2>

<div class="grid-container">
    <input type="text"  id=name name="name" class="field" placeholder="Passenger's Name" required>
    <div class="grid-rankCmf">Behavior
            <span data-rating="1"><i class="far fa-star"></i></span>
			<span data-rating="2"><i class="far fa-star"></i></span>
			<span data-rating="3"><i class="far fa-star"></i></span>
			<span data-rating="4"><i class="far fa-star"></i></span>
			<span data-rating="5"><i class="far fa-star"></i></span>
    </div>
    <div class="grid-rankAT">Arrival on time:
            <span data-rating="1"><i class="far fa-star"></i></span>
			<span data-rating="2"><i class="far fa-star"></i></span>
			<span data-rating="3"><i class="far fa-star"></i></span>
			<span data-rating="4"><i class="far fa-star"></i></span>
			<span data-rating="5"><i class="far fa-star"></i></span>
    </div>
    <div class="grid-rankCom">Company:
            <span data-rating="1"><i class="far fa-star"></i></span>
			<span data-rating="2"><i class="far fa-star"></i></span>
			<span data-rating="3"><i class="far fa-star"></i></span>
			<span data-rating="4"><i class="far fa-star"></i></span>
			<span data-rating="5"><i class="far fa-star"></i></span>
    </div>
    <div class="grid-ranktxt">
        <label for="commentD">Comment:</label><br>
        <input type="text" id="commentD" name="commentD" min="0" hidden><br>
        <textarea placeholder="Your Comment"  ></textarea>
        <br>

    </div>
    <div class="grid-sub">
        <button class="btn" type="submit">Upload</button>
    </div>
</div>
		</form>	</div>
		</div>

	</div>


</body>
<script>
    document.querySelector(".nav .ham-btn").addEventListener("click",function(){
  document.querySelector(".nav").classList.toggle("active");

});
let el = document.getElementById('rank');
el.onclick=show;
    function show(){
                        document.getElementById("choose").style.visibility="visible";
                        document.getElementById("choose").style.transition="0.3s ease";
                        document.getElementById("rank").style.visibility="hidden";
                    }
</script>

</html>