*{
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat';
}



.grid-container{
    top: 10px;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}


.form{
    top: 30px;
    font-family: 'Montserrat';
    margin-left: 5px;
    float: left;
    width: 40%;
    border: black 1px solid;
    display: inline-block;
    font-size: 30px;
}
.form h1{
 margin-left: 10px;
}
.form2 h1{
 margin-left: 10px;
}
.form2{
    margin-top: 10px;
    font-family: 'Montserrat';
margin-left: 5px;
    float: right;
    width: 40%;
    border: black 1px solid;
    display: inline-block;
}
.search{
    display: flex;
    margin-top: 8%;
    margin-left: 10%;

    border: #222222 solid 3px;
    border-radius: 10px;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.inForm{
    position: center;
     margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    float: left
}
.up{
  margin-bottom: 5px;
}
.submit{
    font-family: 'Montserrat';
    margin-top: 10px;
    margin-bottom: 5px;

    margin-left: 20px;
     font-size: 15px;
    padding: 1em;
    height: auto;
}

.form .inForm .send-btn{
    float: right;
    background: lightgray;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: background;
}
.form .inForm .submit:hover {
    background: black;
    color: azure;
}

.element{
    display: flex;
    float: left;
    position: center;
    padding-top: 5px ;
    margin-left: 14%;
    margin-right: 5%px;
    display: inline ;
    border-radius: 10px;
    background: lightblue ;
    width: 70%;
    margin-top: 3px;
     margin-bottom: 5px;
}
 #3{

 }
.btn{
    float: right;
    margin-top: 35px;
    margin-left: 10px;
    margin-right: 10px;
	width: 5rem;
	padding: 0.5rem 1rem;
	background-color: teal;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.btn:hover{
    background-color: black;
}

.inner_element{
    border-radius: 10px;
    padding: 0.5em;
    font-family: 'Montserrat';
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 3%;

    width: 8em;
    display: inline-block;
    font-size: 15px;
    border: black 1px solid;
}

.inner_element2{
    border-radius: 10px;
    padding: 0.5em;
    font-family: 'Montserrat';
    margin-top: 3%;
    margin-left: 5px;
    margin-right: 5px;

    height: auto;
    width: auto;
    display: inline-block;
    font-size: 15px;
    border: black 1px solid;
}
.inner_element2 img{
    width:25px;
    height:25px;
}
@media only screen and (max-width: 1280px) {
        .inner_element2 {
            display: none;
    }
    .secondary {
        display: none;
    }

}
@media only screen and (max-width: 769px) {
    .search {
        margin-top: 20%;
        margin-left: 70px;
        border: #222222 solid 3px;
        border-radius: 10px;
        width: 77%;
    }
    .element{
        margin-left: 80px;
    }
}


.loader{
    display: none;
}
@media screen and (max-width: 738px) {
   .logo_container h1{
    color: teal;
    height: 80%;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 20px;
    display: table-cell;
}
    .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height : 100%;
    color: teal;
    font-family: 'Montserrat';
    font-size: 10px;
}
}
