<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <link rel = "stylesheet" href="searchResults.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available rides</title>
     <script src="jq.js"></script>
</head>
<body>
  <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>



<div class="nav">
    <div class="logo">Rabbit</div>
    <div class="links">
        <a href="Home page.html">Home</a>
        <a href="newSignIn.html">Sign Up/ Log IN</a>
        <a href="NewUserProfile.html">Profile</a>
        <a href="AboutUs.html" >About</a>
        <a href="ContactNew.html">Contact</a>
    </div>
    <div class="ham-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="search">
    <div class="inForm">
        <label for ="start" >Current location:</label>
        <input type="text" id = "start">
        <label for ="end">Destination:</label>
        <input type="text" id = "end" class="up">
        <label for ="Time">Time:</label>
        <input type="datetime-local" id="Time">
        <br>
        <label>preferences:</label>
        <input type="checkbox">  smoking?</input>
        <input type="checkbox">  pets allowed?</input>
        <input type="checkbox">  masks?</input>

    </div>
    <input type="submit" value="Search" class="submit">
</div>

<div class="grid-container">

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Maya Zaken</a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time:</label><br>
                <p id="startTime" >16:45 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location:</label><br>
                <a id="currentLocation" >Jerusalem </a>
            </span>
            <span class="inner_element">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Beer-Sheva</a>
            </span>
            <span class="inner_element2">
                <label class="secondary" for="numOfSeats">seats available:</label><br>
                <a class="secondary" id="numOfSeats" >1 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment:</label><br>
                <a id="Payment">20 NIS </a>
            </span>
            <span class="inner_element2">
                <label>preferences:</label><br>
                <img src="cigarette.jpg">
                <img src="pet.jpg">
                <img src="mask.png">
            </span>

            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>

        </ul>

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Dor Hen </a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time:</label><br>
                <p id="startTime" >10:00 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location:</label><br>
                <a id="currentLocation" >Beer-Sheva </a>
            </span>
            <span class="inner_element" id="3">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Tel-Aviv</a>
            </span>
            <span class="inner_element2">
                <label class="secondary" for="numOfSeats">seats available:</label><br>
                <a class="secondary" id="numOfSeats" >2 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment:</label><br>
                <a id="Payment">Free </a>
            </span>
            <span class="inner_element2">
                <label>preferences:</label><br>
                <img src="cigarette.jpg">
                <img src="pet.jpg">
            </span>
            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>
        </ul>

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Roni mendelson </a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time:</label><br>
                <p id="startTime" >12:10 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location:</label><br>
                <a id="currentLocation" >Modi'in </a>
            </span>
            <span class="inner_element">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Beer-Sheva</a>
            </span>
            <span class="inner_element2">
                <label for="numOfSeats">seats available:</label><br>
                <a id="numOfSeats" >4 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment:</label><br>
                <a id="Payment">20 NIS </a>
            </span>
                  <span class="inner_element2">
                <label>preferences:</label><br>
                <img src="pet.jpg">

        </span>
            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>
        </ul>

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Sagie Rootshtain</a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time</label><br>
                <p id="startTime" >14:30 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location</label><br>
                <a id="currentLocation" >Giva'taim </a>
            </span>
            <span class="inner_element">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Beer-Sheva</a>
            </span>
            <span class="inner_element2">
                <label for="numOfSeats">seats available</label><br>
                <a id="numOfSeats" >1 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment</label><br>
                <a id="Payment">25 NIS </a>
            </span>
            <span class="inner_element2">
                  <label>preferences</label><br>
                <img src="pet.jpg">
                <img src="mask.png">

        </span>
            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>
        </ul>

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Sagie Rootshtain</a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time</label><br>
                <p id="startTime" >14:30 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location</label><br>
                <a id="currentLocation" >Giva'taim </a>
            </span>
            <span class="inner_element">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Beer-Sheva</a>
            </span>
            <span class="inner_element">
                <label for="numOfSeats">seats available</label><br>
                <a id="numOfSeats" >1 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment</label><br>
                <a id="Payment">25 NIS </a>
            </span>
            <span class="inner_element2">
                         <label>preferences</label><br>
                <img src="cigarette.jpg">
                <img src="mask.png">

        </span>
            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>
        </ul>

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Sagie Rootshtain</a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time</label><br>
                <p id="startTime" >14:30 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location</label><br>
                <a id="currentLocation" >Giva'taim </a>
            </span>
            <span class="inner_element">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Beer-Sheva</a>
            </span>
            <span class="inner_element">
                <label for="numOfSeats">seats available</label><br>
                <a id="numOfSeats" >1 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment</label><br>
                <a id="Payment">25 NIS</a>
            </span>
            <span class="inner_element2">
                <label>preferences</label><br>
                <img src="cigarette.jpg">
                <img src="pet.jpg">

        </span>
            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>
        </ul>

        <ul class="element">
            <li class="inner_element">
                <label for="Driver">Driver:</label><br>
                <a id="Driver" href="">Sagie Rootshtain</a>
            </li>
            <li class="inner_element">
                <label for="startTime">Start time</label><br>
                <p id="startTime" >14:30 </p>
            </li>
            <span class="inner_element">
                <label for="currentLocation">Current location</label><br>
                <a id="currentLocation" >Giva'taim </a>
            </span>
            <span class="inner_element">
                <label for="destinationLocation">Destination:</label><br>
                <a id="destinationLocation" >Beer-Sheva</a>
            </span>
            <span class="inner_element">
                <label for="numOfSeats">seats available</label><br>
                <a id="numOfSeats" >1 </a>
            </span>
            <span class="inner_element">
                <label for="Payment">Payment</label><br>
                <a id="Payment">25 NIS</a>
            </span>
            <span class="inner_element2">
                <label>preferences</label><br>
                <img src="cigarette.jpg">
                <img src="pet.jpg">
                <img src="mask.png">

        </span>
            <a class="btn" href="join%20the%20ride.html"  >Join ride!</a>
        </ul>



</div>

</body>
<script>
    document.querySelector(".nav .ham-btn").addEventListener("click",function(){
  document.querySelector(".nav").classList.toggle("active");

});
let el = document.getElementById('rank');
el.onclick=show;
    function show(){
                        document.getElementById("choose").style.visibility="visible";
                        document.getElementById("choose").style.transition="0.3s ease";
                        document.getElementById("rank").style.visibility="hidden";
                    }
</script>

</html>