<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment10</title>
</head>
<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p style="color: #9C1A1C">{{ message }}</p>
        {% endfor %}
    {% endif %}
{% endwith %}
<h1>My Users</h1>
<h2> Last Change : {{ lastChange }}</h2>
<h2>Insert User</h2>
<form method="POST" action="/insert">
    <input type="email" name="email" placeholder="email">
    <input type="text" name="firstName" placeholder="first name">
    <input type="text" name="lastName" placeholder="last name">
    <input type="text" name="role" placeholder="role">
    <input type="submit">
</form>


<h2>Update User</h2>
<form method="POST" action="/update">
  <input type="email" name="email" placeholder="email">
    <input type="text" name="firstName" placeholder="first name">
    <input type="text" name="lastName" placeholder="last name">
    <input type="text" name="role" placeholder="role">
    <input type="submit">
</form>

<h2>Delete User</h2>
<form method="POST" action="/delete">
    <input type="email" name="email" placeholder="email">
    <input type="submit">
</form>



<h2>List Of Users</h2>
<ul>
    {% for user in users10 %}
        <li>Email: {{ user.email }}, First Name: {{ user.firstName }}, Last Name: {{ user.lastName }}, Role: {{ user.role }}</li>
    {% endfor %}
</ul>

</body>
</html>