<!DOCTYPE html>
<html>
<head>
  <title>ContactPage</title>
     <Link rel="stylesheet" href="Contact%20Page.css">
    <link href=link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class ="header">
    <div class = "inner_header">
        <div class = "logo_container">
            <h1>
                Rabbit
            </h1>
        </div>
        <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>Sing in</li></a>
            <a><li>About</li></a>
            <a><li>Contact Us</li></a>
        </ul>
    </div>
</div>

<!----contact section starts--->
    <div class="contact-section">
        <div class="contactForm">
            <h2>Contact Us</h2>
            <form class="contact" action="" method="post">
                <label for="name">Your Name:</label><br>
                <input type="text" id=name name="name" claas="text-box" placeholder="Your Name" required><br><br>
                <label for="email">Your Email:</label><br>
                <input type="email" id="email" name="email" class="text-box" placeholder="Your Email" required ><br><br>
                <label for="message">Your Message:</label><br>
                <textarea name="message" id="message"  rows="7%" cols="50%" placeholder="Your Message" required></textarea><br>
                <input type="submit" name="submit" class="send-btn" value="send"><br>
            </form>
        </div>

    </div>

    </div>
<!---contact section ends--->


</body>
</html>