*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: lightgray;
}

.inner_header{
    max-width: 90%;
    height: 100% ;
    display: block;
    margin: 0 auto;
    background-color: lightgray;
}

.logo_container{
    height : 100%;
    display: table;
    float: left;
}

.logo_container h1{
    box-sizing: border-box;
    color: teal;
    height: 80%;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 32px;
    display: table-cell;
}
.logo_container h1 col{
    width: 25%;
    float: left;
}
.navigation{
    float: right;
    height: 100%
}
.navigation col{
    width: 75%;
    float: left;
}
.navigation a{
    height : 100%;

    display: table;
    float: left;
    padding: 0px 20px;
}
.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height : 100%;
    color: teal;
    font-family: 'Montserrat';
    font-size: 16px;
}

<!----------------------->
.contact-section{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
}


.contactForm h2{
    color: teal;
    text-align: left;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contactForm .send-btn{
    float: left;
    background: lightgray;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
    margin-left: 250px;
}
.contactForm .send-btn:hover{
    background: black;
    color: azure;
}

.contactForm{
    margin-left: 40px;
    width: 30%
}

@media screen and (max-width: 738px){

    .contactForm h2{
    color: teal;
    text-align: left;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
    .logo_container h1{
    color: teal;
    height: 80%;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 20px;
    display: table-cell;
}
    .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height : 100%;
    color: teal;
    font-family: 'Montserrat';
    font-size: 10px;
}

}