<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <link rel = "stylesheet" href="homepage.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
<div class ="header">
    <div class = "inner_header">
        <div class = "logo_container">
            <h1>
                Rabbit
            </h1>
        </div>
        <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>Log in/Sign Up</li></a>
            <a><li>About</li></a>
            <a><li>Contact Us</li></a>
        </ul>
    </div>
</div>
<div class = "pic">
    <img src="Rabbit.jpeg" alt="Rabbit's logo">
</div>
<div class= "headline">
    <h1>All Trips<br>
    One Place</h1>
</div>
<div>
    <div class ="circle1">
   <h1>Search For Ride!</h1>
</div>
<div class ="circle2">
   <h1>Add a Ride!</h1>
</div>
</div>

</body>
</html>