*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: lightgray;
}

.inner_header{
    max-width: 90%;
    height: 100% ;
    display: block;
    margin: 0 auto;
    background-color: lightgray;
}

.logo_container{
    height : 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: teal;
    height: 80%;
    vertical-align: middle;
    font-family: 'Montserrat', serif;
    font-size: 32px;
    display: table-cell;
}

.navigation{
    float: right;
    height: 100%
}
.navigation col{
    width: 75%;
    float: left;
}
.navigation a{
    height : 100%;
    display: table;
    float: left;
    padding: 0 20px;
}
.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height : 100%;
    color: teal;
    font-family: 'Montserrat', serif;
    font-size: 16px;
}

.pic{
    float: right;
    width: 40%;
}
.pic img{
    height: auto;
    width: 100%;
}

.headline{
    font-family: 'Montserrat', serif;
    font-size: 45px;
     height: 50%;
    margin-top: 40PX;
    margin-left: 100px;
}


.circle1{
  height: 200px;
  width: 200px;
  background-color: teal;
  border-radius: 50%;
    margin-left: 100px;
    border: 1px solid black;
    display: inline-block;
}

.circle1 h1{
    font-family: 'Montserrat', serif;
    font-size: 22px;
    margin-left: 10px;
    margin-top: 40%;
    color: #efeaea;
}

.circle2{
  height: 200px;
  width: 200px;
  background-color: teal;
  border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
    margin-left: 10px;
}
.circle2 h1{
    font-family: 'Montserrat', serif;
    font-size: 22px;
    margin-left: 19%;
    margin-top: 40%;
    color: #efeaea;

}

@media only screen and (max-width: 769px){


.header{
    width: 100%;
    height: 40px;
    display: block;
    background-color: lightgray;
}

    .logo_container h1{
    color: teal;
    height: 80%;
    vertical-align: middle;
        font-family: 'Montserrat', serif;
    font-size: 16px;
    display: table-cell;
}

    .navigation a{
    height : 100%;
    display: table;
    float: left;
    padding: 0 10px;
}

    .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height : 100%;
    color: teal;
        font-family: 'Montserrat', serif;
    font-size: 8px;
}

    .headline{
        font-family: 'Montserrat', serif;
    font-size: 20px;
     height: 50%;
    margin-top: 5%;
    margin-left: 10%;
}

.pic{
    float: right;
    width: 40%;
    margin-top: 5%;
}
.circle1{
  height: 100px;
  width: 100px;
  background-color: teal;
  border-radius: 50%;
    margin-left: 20px;
    border: 1px solid black;
    display: inline-block;
}

.circle1 h1{
    font-family: 'Montserrat', serif;
    font-size: 11px;
    margin-left: 1px;
    color: #efeaea;
}

.circle2{
  height: 100px;
  width: 100px;
  background-color: teal;
  border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
    margin-left: 10px;
}
.circle2 h1{
    font-family: 'Montserrat', serif;
    font-size: 11px;
    margin-left: 19%;
    color: #efeaea;

}

}