<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel = "stylesheet" href="singIn.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing In</title>
</head>
<body>
<div class ="header">
    <div class = "inner_header">
        <div class = "logo_container">
            <h1>
                Rabbit
            </h1>
        </div>
        <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>Log in/Sign Up</li></a>
            <a><li>About</li></a>
            <a><li>Contact Us</li></a>
        </ul>
    </div>
</div>
<form class="form">
    <h1>Log In!</h1>
    <div class = inForm>
    <label for ="email" >Email</label>
    <br>
    <input type="email" id = "email" size="15">
    <br>
    <label for ="password">Password</label>
    <br>
    <input type="password" id = "password" class="up" size="15">
    <br>
    <input type="submit" value="Take a Ride" class="send-btn">
    </div>
</form>
<form2 class="form2">
    <h1>Sign Up To Rabbit!</h1>
     <div class = inForm>
    <label for ="firstName">First Name</label>
    <br>
    <input type="text" id = "firstName">
    <br>
    <label for ="lastName">Last Name</label>
    <br>
    <input type="text" id = "lastName">
    <br>
    <label for ="email2">Email</label>
    <br>
    <input type="email" id="email2">
    <br>
    <label for ="bday">Date of Birth</label>
    <br>
    <input type="date" id = "bday">
    <br>
    <label for ="password2">Password</label>
    <br>
    <input type="password" id="password2">
         <br>
    <label for="facebook">Link For Facebook</label>
    <br>
    <input type = "url" id = "facebook">
    <br>
    <label for="numLicense">Number of Driving License</label>
    <br>
    <input type = "number" id = "numLicense">
    <br>
    <label for="carNum">Number of the Car</label>
    <br>
     <input type = "number" id = "carNum">
    <br>
     <label for="carCom">Car Company</label>
    <br>
     <input type = "text" id = "carCom">
    <br>
     <label for="carModel">Car Model</label>
    <br>
     <input type = "text" id = "carModel" class="up">
    <br>
    <input type="submit" value="Submit" class="send-btn">
     </div>
</form2>
</body>
</html>