{% extends 'base.html' %}
{% block title %}assigment 9{% endblock %}

{% block tohen %}


    {% if username %}
        <form action="/assignment9" method="GET">
            Search user: <input name="search_user" type="text">
        <input type="submit">
        </form>
        {% if search_user=="" %}
            <span>
                    {% for t in users.values() %}
                        {% for x in t %}
                            <h3>{{ x }}: {{ t[x]}}</h3>
                        {% endfor %} <br>
                    {% endfor %}
            </span>
        {% else %}
            {% for t in users.values() %}
                {% for x in t %}
                    {% if search_user==t[x] %}
                        {% for i in t %}
                            <h3>{{ i }}: {{ t[i]}}</h3>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endif %}
    {% else %}
        <h1>Please Log in!</h1>
        <form action="/assignment9" method="POST">
            Username: <input name="username" type="text">
            Password:<input name="password" type="password">
        <input type="submit">
        </form>
    {% endif %}
{% endblock %}