{% extends 'base.html' %}

{% set page_head_title = 'Cart' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('cart.static', filename='css/cart.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
        <main id="Main">
            <div class="shopcontainer">

              <div class="Shopheading">
                <h1>
                  <span class="shopH">s-3D</span> Shopping Cart
                </h1>
              </div>

              <div class="cart">
                <div class="table">

                  <div id="tableHeader" class="layout-inline  th tableHeader">
                    <div class="col col-pro">Product</div>
                    <div class="col col-price align-center "> Price </div>
                    <div class="col col-qty align-center">QTY</div>
                    <div class="col">Total</div>
                  </div>

                  <div class="layout-inline row">

                    <div class="col col-pro layout-inline">
                        <img src="Pictures/base3.PNG" alt="1" />
                        <p>product 1</p>
                    </div>

                      <div class="col col-price col-numeric align-center ">
                        <p>59.99</p>
                      </div>

                      <div class="col col-qty layout-inline">
                        <a href="#" class="qty qty-minus">-</a>
                          <input type="numeric" value="3" />
                        <a href="#" class="qty qty-plus">+</a>
                      </div>

                      <div class="col col-total col-numeric">
                          <p> 182.95</p>
                      </div>
                  </div>

                  <div class="layout-inline row row-bg2">

                    <div class="col col-pro layout-inline">
                      <img src="../../Python%20Project/web-project-g16/pages/homepage/static/media/base2.PNG" alt="2" />
                      <p>product 2</p>
                    </div>

                    <div class="col col-price col-numeric align-center ">
                      <p>23.99</p>
                    </div>

                    <div class="col col-qty  layout-inline">
                      <a href="#" class="qty qty-minus ">-</a>
                        <input type="numeric" value="1" />
                      <a href="#" class="qty qty-plus">+</a>
                    </div>

                    <div class="col col-total col-numeric">
                      <p>25.94</p>
                    </div>

                  </div>

                  <div class="layout-inline row">

                    <div class="col col-pro layout-inline">
                      <img src="Pictures/base1.PNG" alt="3" />
                      <p>product 3</p>
                    </div>

                    <div class="col col-price col-numeric align-center ">
                      <p>59.99</p>
                    </div>

                    <div class="col col-qty layout-inline">
                      <a href="#" class="qty qty-minus">-</a>
                        <input type="numeric" value="3" />
                      <a href="#" class="qty qty-plus">+</a>
                    </div>

                    <div class="col col-total col-numeric">
                      <p>182.95</p>
                    </div>

                  </div>

                  <div class="tf">
                    <div class="row layout-inline">
                    <p>Total 400</p> <br><br>

                    <a href="/payment" class="btncart btncart-update">checkout</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </main>
{% endblock %}


{% block page_body_js %}
    <script src="{{ url_for('cart.static', filename='js/cart.js') }}"></script>
{% endblock %}
